{
  "name": "halib",
  "version": "1.0.0",
  "description": "A functional javascript programming library",
  "main": "dist/halib.mjs",
  "module": "dist/halib.mjs",
  "jsnext:main": "dist/halib.mjs",
  "scripts": {
    "test": "jasmine"
  },
  "files": [
    "dist",
    "examples"
  ],
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halibjs/halib.git"
  },
  "keywords": [
    "functional",
    "pure"
  ],
  "author": "Mátyás Kiss <halibnet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halibjs/halib/issues",
    "email": "halibnet@gmail.com"
  },
  "homepage": "http://halib.net",
  "devDependencies": {
    "jasmine": "^3.0.0"
  }
}
